{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "DioxideLite"
  ],
  "license": "${license}",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.dioxidelite.DioxideLiteClient"
    ],
    "setsunavia": [
      "com.viaversion.setsunavia.visuals.DioxideLiteViaVisuals"
    ],
    "dioxide-litevia": [
      "com.viaversion.setsunavia.visuals.DioxideLiteViaVisuals"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}.fabric.mixins.json",
    "dioxide-litevia.mixins.json",
    "dioxide-litevia-visuals.mixins.json"
  ],
  "accessWidener": "${mod_id}.accesswidener",
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": "*",
    "minecraft": "~${minecraft_version}",
    "java": ">=${java_version}"
  },
  "breaks": {
    "viafabric": "*"
  },
  "custom": {
    "setsunavia:implVersion": "${version}+DioxideLite",
    "dioxide-litevia:implVersion": "${version}+DioxideLite"
  },
  "provides": [
    "setsunavia",
    "setsunavia-api",
    "setsunavia-visuals",
    "dioxide-litevia",
    "dioxide-litevia-api",
    "dioxide-litevia-visuals",
    "viaversion",
    "viabackwards"
  ]
}
